{
  "name": "Codempose - Python",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspaces/Codempose",
  "forwardPorts": [8888],
  "postCreateCommand": "pip install -r requirements.txt",
  "postStartCommand": "bash .devcontainer/devcontainer-start.sh"
}